! INPUT FILE FOR FUNWAVE_TVD
! NOTE: all input parameter are capital sensitive
! --------------------TITLE-------------------------------------
! title only for log file
TITLE = model1

! -------------------PARALLEL INFO-----------------------------
!    PX,PY - processor numbers in X and Y
!    NOTE: make sure consistency with mpirun -np n (px*py)
PX = 4
PY = 1
! --------------------DEPTH-------------------------------------
! Depth types, DEPTH_TYPE=DATA: from depth file
!              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
!              DEPTH_TYPE=SLOPE: idealized slope,
!                                 need slope,SLP starting point, Xslp
!                                 and depth_flat
DEPTH_TYPE =FLAT
DEPTH_FLAT = 10.000000
! -------------------PRINT---------------------------------
! PRINT*,
! result folder
RESULT_FOLDER = output/
! ------------------DIMENSION-----------------------------
! global grid dimension
Mglob = 0
Nglob = 0
! ----------------- TIME----------------------------------
! time: total computational time/ plot time / screen interval
! all in seconds
TOTAL_TIME = 300.000000
PLOT_INTV = 1.000000
SCREEN_INTV = 1.000000
! ----------------PHYSICS------------------------------
! parameters to control type of equations
! dispersion: all dispersive terms
! gamma1=1.0,gamma2=1.0: defalt: Fully nonlinear equations
DISPERSION = TGamma1 = 1.000000
Gamma2 = 1.000000
Gamma3 = 1.000000
Beta_ref = -0.531000
VISCOSITY_BREAKING = F
SWE_ETA_DEP = 0.8
ROLLER_EFFECT = F
!----------------Friction-----------------------------
Cd_fixed = 0.000000
FRICTION_MATRIX = F
SHOW_BREAKING = F
WAVEMAKER_cbrk = 0.450000
! ----------------NUMERICS----------------------------
! time scheme: runge_kutta for all types of equations
!              predictor-corrector for NSWE
! space scheme: second-order
!               fourth-order
! construction: HLLC
! cfl condition: CFL
! froude number cap: FroudeCap
Time_Scheme = Rugne_Kutta
HIGH_ORDER = FOURTH
CFL = 0.5
FroudeCap = 3.0
MinDepth = 0.100000
! ----------------WAVEMAKER------------------------------
!  wave maker
! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME
! INI_SOL- initial solitary wave, WKN B solution,
! need AMP, DEP, XWAVEMAKER
! INI_REC - rectangular hump, need to specify Xc,Yc and WID
! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod
!          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period)
! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK,
!          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax,
!          Hmo,GammaTMA,ThetaPeak
! WK_TIME_SERIES - fft time series to get each wave component
!                 and then use Wei and Kirby 1999
!          need input WaveCompFile (including 3 columns: per,amp,pha)
!          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK
WAVEMAKER = WK_REG
DEP_WK = 0.000000
Xc_WK = 0.000000
Yc_WK = 0.000000
Tperiod = 0.000000
AMP_WK = 0.000000
Theta_WK = 0.000000
Delta_WK = 0.000000
! ---------------- PERIODIC BOUNDARY CONDITION ---------
! South-North periodic boundary condition
!
PERIODIC = F
! -----------------OUTPUT-----------------------------
! stations
! if NumberStations>0, need input i,j in STATION_FILE
ETA= T
SourceY= T
P= T
Q= T
